Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven-auto-import
Bundle-SymbolicName: de.atextor.mvnautoimport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1-beta-6.jar,
 .
Export-Package: de.atextor.mvnautoimport,
 org.dom4j,
 org.jaxen
Import-Package: org.dom4j,
 org.eclipse.ui,
 org.jaxen
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.atextor.mvnautoimport.Activator
